{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zin-portfolio-live",
  "compatibility_date": "2026-09-25",
  "observability": { "enabled": true },
  "assets": {
    "directory": "./dist/public",
    "not_found_handling": "single-page-application"
  }
}
